<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="wrap">
        <div class="header">
            每页显示的数据个数
            <select name="" id="num">
                <option value="3">3</option>
                <option value="5">5</option>
                <option value="7">7</option>
            </select>
            排序
            <select name="" id="">
                <option value="">请选择排序</option>
                <option value="">按价钱排序</option>
            </select>
            搜索
            <input type="text" class="search">
        </div>
        <div class="content">
            <table border="1">
                <thead>
                    <tr>
                        <th>图片</th>
                        <th>名称</th>
                        <th>单价</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="" alt="">
                        </td>
                        <td>
                            苹果
                        </td>
                        <td>
                            5
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="footer">
            <button class="prev">上一页</button>
            <div class="pagation">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
            </div>
            <button class="next">下一页</button>
            <input type="text">
            <button class="go">点击跳转</button>
        </div>
    </div>
    <script src="./index.js"></script>
    <script src="index1.js"></script>
    <script>
        console.log(data)
        new Pagation({

        })
    </script>
</body>

</html>